<html>
<head>
	<title>baby steps</title>
	<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans" />
	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro' rel='stylesheet' type='text/css'/>
	<link rel="stylesheet" type="text/css" href="assets/stylesheets/style.css"/>
</head>
<body>
	<div class="wrapper">
		<div class="header">
			<div class="header-text">
			<h1>Real Life, Love and Monet with </h1>
			<h2>America's Most trusted Guy</h2>
		</div>

		</div>
		<div class="clear-both"></div>
		<div class="main">
			<div class="navigation">
				<ul>
					<li class="active"><a href="#step1" onclick="menuChange(event);">Baby Step 1</a></li>
					<li><a href="#step2" onclick="menuChange(event);">Baby Step 2</a></li>
					<li><a href="#step3" onclick="menuChange(event);">Baby Step 3</a></li>
					<li><a href="#step4" onclick="menuChange(event);">Baby Step 4</a></li>
					<li><a href="#step5" onclick="menuChange(event);">Baby Step 5</a></li>
					<li><a href="#step6" onclick="menuChange(event);">Baby Step 6</a></li>
					<li><a href="#step7" onclick="menuChange(event);">Baby Step 7</a></li>
				</ul>
			</div>
			<div class="content">
				<div class="baby-step visible" id="step1">
					<h3>Baby step 1</h3>
					<h4>$1,000 Emergency Fund</h4>
					<p>An emergency fund is for those unexpected events in life that you can’t plan for: the loss of a job, an unexpected pregnancy, a faulty car transmission, and the list goes on and on. It’s not a matter of if these events will happen; it’s simply a matter of when they will happen.

					This beginning emergency fund will keep life’s little Murphies from turning into new debt while you work off the old debt. If a real emergency happens, you can handle it with your emergency fund. No more borrowing. It’s time to break the cycle of debt!
					</p>
			</div>
			<div class="baby-step" id="step2">
					<h3>Baby step 2</h3>
					<h4>Pay off all debt using the Debt Snowball</h4>
					<p>List your debts, excluding the house, in order. The smallest balance should be your number one priority. Don’t worry about interest rates unless two debts have similar payoffs. If that’s the case, then list the higher interest rate debt first.

					The point of the debt snowball is simply this: You need some quick wins in order to stay pumped up about getting out of debt! Paying off debt is not always about math. It’s about motivation. Personal finance is 20% head knowledge and 80% behavior. When you start knocking off the easier debts, you will see results and you will stay motivated to dump your debt.
					</p>
			</div>
			<div class="baby-step" id="step3">
					<h3>Baby step 3</h3>
					<h4>3 to 6 months of exepenses in savings</h4>
					<p>Once you complete the first two baby steps, you will have built serious momentum. But don’t start throwing all your “extra” money into investments quite yet. It’s time to build your full emergency fund. Ask yourself, “What would it take for me to live for three to six months if I lost my income?” Your answer to that question is how much you should save.

					Use this money for emergencies only: incidents that would have a major impact on you and your family. Keep these savings in a money market account. Remember, this stash of money is not an investment; it is insurance you’re paying to yourself, a buffer between you and life.
					</p>
			</div>
			<div class="baby-step" id="step4">
					<h3>Baby step 4</h3>
					<h4>Invest 15% of household income for retirement</h4>
					<p>When you reach this step, you’ll have no payments—except the house—and a fully funded emergency fund. Now it’s time to get serious about building wealth.

					Dave suggests investing 15% of your household income into Roth IRAs and pre-tax retirement plans. Don’t invest more than that because the extra money will help you complete the next two steps: college savings and paying off your home early.
					</p>
			</div>
			<div class="baby-step" id="step5">
					<h3>Baby step 5</h3>
					<h4>College funding for children</h4>
					<p>By this point, you should have already started Baby Step 4—investing 15% of your income—before saving for college. Whether you are saving for you or your child to go to college, you need to start now.

					In order to have enough money saved for college, you need to have a goal. Determine how much per month you should be saving at 12% interest in order to have enough for college. If you save at 12% and inflation is at 4%, then you are moving ahead of inflation at a net of 8% per year!
					</p>
			</div>
			<div class="baby-step" id="step6">
					<h3>Baby step 6</h3>
					<h4>Pay off your house early</h4>
					<p>Now it’s time to begin chunking all of your extra money toward the mortgage. You are getting closer to realizing the dream of a life with no house payments.

					As you attack this last debt, you will gain momentum much like you did back in the second step of the debt snowball. Remember, having absolutely no payments is totally within your reach!
					</p>
			</div>
			<div class="baby-step" id="step7">
					<h3>Baby step 7</h3>
					<h4>Build wealth and give!</h4>
					<p>
					It’s time to build wealth and give like never before. Leave an inheritance for future generations, and bless others now with your excess. It's really the only way to live!

					Golda Meir says, “You can’t shake hands with a clenched fist.” Vow to never hold your money so tightly that you never give any away. Hoarding money is not the way to wealth. Save for yourself, save for your family’s future, and be gracious enough to bless others. You can do all three at the same time.
					</p>
			</div>	
		</div>
	</div>	
<script type="text/javascript">
//check ie8
  //    var xhttp = new XMLHttpRequest();
  // xhttp.onreadystatechange = function() {
  //   if (this.readyState == 4 && this.status == 200) {
  //    console.log(this);
  //   }
  // };
  // xhttp.open("GET", "assets/javascripts/baby-steps.json", true);
  // xhttp.send();
  function menuChange(event) {
  	event.preventDefault();
  	var activeItems = document.querySelectorAll('.visible'),
  		activeMenuItems = document.querySelectorAll('.active');

  	for (index = 0; index < activeItems.length; index++) {
		activeItems[index].classList.remove('visible');
		activeMenuItems[index].classList.remove('active');
  	}

  	var step = event.target.getAttribute('href');
  	step = step.replace('#', '');
  	
  	var toActivate = document.getElementById(step);
  	toActivate.classList.add('visible');
  	event.target.parentElement.classList.add('active');
  }
</script>
</body>
</html>